SECRET_KEY=django-insecure-=0snwb^1-o-st+q2tpi*9#!ev8lg5sl)6pitzh_hj(1hc#)7r^
DB_NAME=Django1
DB_USER=postgres
DB_PASSWORD=6200felix
DB_HOST=localhost
DB_PORT=5432
CLOUD_URL=postgres://django1_lqhg_user:zesdreUzxlqDeTeWKCc3bvDPCg5B9a33@dpg-cfrltmsgqg46pjv8n0ng-a.oregon-postgres.render.com/django1_lqhg